{
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PiConfigurationSection": {
    "NumberOfDigits": 20000
  },
  "ProbePortsSection": {
    "ReadinessProbePort": 8080,
    "LivenessProbePort": 8080
  }
}
